.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* Existing styles... */

/* Add the below new styles */

.hero {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin-top: 50px;
}

.hero h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.ctaForm {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ctaForm input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 250px;
}

.ctaForm button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.ctaForm button:hover {
  background-color: #555;
}

.tagline {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 600;
  color: #100f118b; /* Adjust this to whatever brand color you prefer */
  display: flex;
justify-content: center;
align-items: center;

}

.mission, .values {
  margin: 2rem 0;
  background-color: #f4f4f4; /* A light gray for contrast */
  padding: 1rem;
  border-radius: 8px;
}

.values li {
  margin-bottom: 1rem;
}
